apiVersion: v1
kind: Pod
metadata:
  name: migration-test-pod
spec:
  containers:
  - name: migration-test-container
    image: ubuntu:latest
    command: ["bash", "-c", "while true; do sleep 1000; done"]
