apiVersion: v1
kind: Pod
metadata:
  name: wo-test-pod
  labels:
    app: ubuntu
spec:
  containers:
    - name: wo-test-container
      image: ubuntu
      resources:
        requests:
          memory: "11Gi"
        limits:
          memory: "11Gi"
      command:
        - /bin/bash
        - -c
        - |
          # apt-get update && \
          # apt-get install -y python3 python3-pip python3-venv stress-ng && \
          # python3 -m venv /venv && \
          # source /venv/bin/activate && \
          # /venv/bin/pip install psutil && \
          # echo "Container is ready with virtual environment" && \

          tail -f /dev/null
      volumeMounts:
        - name: log-volume
          mountPath: /tmp
  volumes:
    - name: log-volume
      emptyDir: {}
      